# dmesg - save kernel messages
#
# This task saves the initial kernel message log.

description	"save kernel messages"

start on runlevel [2345]

task
script
    dmesg -s 524288 > /var/log/dmesg
    chgrp adm /var/log/dmesg
end script
