description "Kicks off MJPG Streamer v0.1"
author      "http://www.ninjablocks.com"

start on started mountall
stop on shutdown
 
respawn
respawn limit 99 5
 
script
    export HOME="/root";
    mjpg_streamer -i "/usr/local/lib/input_uvc.so -d /dev/video0" -o "/usr/local/lib/output_http.so -p 5000";
end script