description "Ninja Blocks v0.5"
author      "http://www.ninjablocks.com"

<<<<<<< HEAD
start on filesystem and net-device-up IFACE!=lo
=======
>>>>>>> 06d92fde09f0e2c50593529c8c0cc02d665877b4
stop on shutdown
 
respawn
respawn limit 99 1

script
<<<<<<< HEAD
    export HOME="/root"
    echo $$ > /var/run/ninjablock.pid
    exec sudo -u pi /usr/bin/node /opt/ninja/beagle.js >> /var/log/ninjablock.log 2>&1
=======
    logger -t "$0" "DEBUG: `set`"
    export HOME="/root"
    echo $$ > /var/run/ninjablock.pid
    exec /usr/bin/node /opt/ninja/beagle.js >> /var/log/ninjablock.log 2>&1
>>>>>>> 06d92fde09f0e2c50593529c8c0cc02d665877b4
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Starting" >> /var/log/ninjablock.log
    code_dir=/opt/ninja
    util_dir=/opt/utilities
    tmp_dir=$util_dir/tmp
    bin_dir=$util_dir/bin
<<<<<<< HEAD
    if [ ! -f /etc/opt/ninja/.has_updated_system ]; then
        $bin_dir/ninja_update_system
    fi
    if [ ! -f /etc/opt/ninja/.has_updated_arduino ]; then
        $bin_dir/ninja_update_arduino
    fi
    if [ ! -f /etc/opt/ninja/.has_updated_utilities ]; then
        $bin_dir/ninja_update_utilities
    fi
=======

    if [ ! -f /etc/opt/ninja/.has_updated_system ]; then
	#todo
    fi
    if [ ! -f /etc/opt/ninja/.has_updated_arduino ]; then
	#todo	
    fi
    if [ ! -f /etc/opt/ninja/.has_updated_utilities ]; then
	#todo
    fi
    sudo /opt/utilities/bin/serialnumber
>>>>>>> 06d92fde09f0e2c50593529c8c0cc02d665877b4
    sudo echo "pi ALL=NOPASSWD: /sbin/ifconfig, /sbin/iwlist" > /etc/sudoers.d/ninja
    sudo chmod 0440 /etc/sudoers.d/ninja
    sudo chown -R pi:pi /opt/ninja
    sudo chown pi:pi /var/log/ninjablock.log
    sudo chown pi:pi /opt/utilities/tmp
<<<<<<< HEAD
    sudo chown pi:pi /dev/watchdog
=======
>>>>>>> 06d92fde09f0e2c50593529c8c0cc02d665877b4
    sudo chown pi:pi /etc/opt/ninja
    tail -n 100 /var/log/ninjablock.log > /opt/utilities/tmp/new.log
    cat /opt/utilities/tmp/new.log>/var/log/ninjablock.log
    rm /opt/utilities/tmp/new.log
end script

pre-stop script
    rm /var/run/ninjablock.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Stopping" >> /var/log/ninjablock.log
end script
