description "Ninja Blocks factory reset Arduino firmware"
author      "http://www.ninjablocks.com"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on filesystem

script
  exec sudo /opt/utilities/bin/factory_reset_arduino
end script
