description "Ninja Blocks v0.2"
author      "http://www.ninjablocks.com"

start on net-device-up
stop on shutdown
 
respawn
respawn limit 99 5
 
script
    export HOME="/root"
    echo $$ > /var/run/ninjablock.pid
    exec sudo -u ubuntu /usr/bin/node /opt/ninja/beagle.js >> /var/log/ninjablock.log 2>&1
end script
 

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/ninjablock.log
end script

pre-stop script
    rm /var/run/ninjablock.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ninjablock.log
end script