description "Ninja Blocks v0.2"
author      "http://www.ninjablocks.com"

start on net-device-up
stop on shutdown
 
respawn
respawn limit 99 5

script
    export HOME="/root"
    echo $$ > /var/run/ninjablock.pid
    exec sudo -u ubuntu /usr/bin/node /opt/ninja/beagle.js >> /var/log/ninjablock.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Starting" >> /var/log/ninjablock.log
    code_dir=/opt/ninja
    util_dir=/opt/utilities
    tmp_dir=$util_dir/tmp
    bin_dir=$util_dir/bin
    if [ ! -f /etc/opt/ninja/.has_updated_system ]; then
        $bin_dir/ninja_update_system
        touch /etc/opt/ninja/.has_updated_system
    fi
    if [ ! -f /etc/opt/ninja/.has_updated_arduino ]; then
        $bin_dir/ninja_update_arduino
        touch /etc/opt/ninja/.has_updated_arduino
    fi
    if [ ! -f /etc/opt/ninja/.has_updated_utilities ]; then
        $bin_dir/ninja_update_utilities
        touch /etc/opt/ninja/.has_updated_utilities
    fi
    sudo chown -R ubuntu:ubuntu /opt/ninja
    sudo chown ubuntu:ubuntu /var/log/ninjablock.log
    sudo chown ubuntu:ubuntu /opt/utilities/tmp
    sudo chown ubuntu:ubuntu /dev/watchdog
    sudo chown ubuntu:ubuntu /etc/opt/ninja
    tail -n 100 /var/log/ninjablock.log > /opt/utilities/tmp/new.log
    cat /opt/utilities/tmp/new.log>/var/log/ninjablock.log
    rm /opt/utilities/tmp/new.log
end script

pre-stop script
    rm /var/run/ninjablock.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] [System] Stopping" >> /var/log/ninjablock.log
end script