# setgpio - sets up GPIO for our Arduino reset pin
#
# This upstart task puts Port 8, Pin 3, into mode 7 (GPIO)

description     "setup gpio 7"

#start on startup
start on filesystem or runlevel [2345]
script
	/opt/utilities/bin/setgpio 
end script