# setgpio - sets up GPIO for our Arduino reset pin
#
# This upstart task puts Port 8, Pin 3, into mode 7 (GPIO)

description     "setup gpio 7"

#start on startup
start on filesystem or runlevel [2345]
script
	/opt/utilities/bin/setgpio 
	sudo echo "38" > /sys/class/gpio/export;
	sleep 1;
	sudo echo "out" > /sys/class/gpio/gpio38/direction;
end script