# setupserial - sets the mux pins so that we can do serial
#
# This task sets up the pins required for UART1_TXD and UART2_TXD on the Beaglebone.

description     "set the mux for UART1"

#start on startup
start on filesystem or runlevel [2345]
script
	/opt/utilities/bin/setserial 
end script
