#!upstart
description "ninjablocks tunnel client"
author      "http://www.ninjablocks.com"

start on (local-filesystems and (net-device-up IFACE=eth0 or net-device-up IFACE=wlan0))
stop on shutdown

respawn
respawn limit 99 1

script
	export HOME="/opt/utilities"

	echo $$ > /var/run/tunnel-client.pid
	exec /opt/utilities/tunnel-client/bin/client >> /var/log/tunnel-client.log 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Starting." >> /var/log/tunnel-client.log
end script

pre-stop script
	rm /var/run/admin-drivers.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Stopping." >> /var/log/tunnel-client.log
end script
