description	"Load the pin mux overlay for /dev/sttyO1."
author      "http://www.ninjablocks.com"

start on starting mountall

task

script
    if [ "$NINJA_HARDWARE_TYPE" == "BBB" ]; then
        . /etc/default/rcS
        exec echo uart2pinmux > /sys/devices/bone_capemgr.9/slots
    fi
end script

pre-start script
    if [ -f /etc/environment.local ]; then
        . /etc/environment.local
    fi
    if [[ -z $NINJA_HARDWARE_TYPE ]]; then
        . /opt/utilities/bin/detect-hw-os
        . /etc/environment.local
    fi
end script

