description	"Load the pin mux overlay for /dev/sttyO1."
author      "http://www.ninjablocks.com"

start on starting mountall

task

script
    . /etc/default/rcS
    exec echo uart2pinmux > /sys/devices/bone_capemgr.9/slots
end script
