#!upstart
description "ninjablocks wifi setup"
author      "http://www.ninjablocks.com"

start on (local-filesystems and (net-device-up IFACE=eth0 or net-device-up IFACE=wlan0))
stop on shutdown
 
respawn
 
script
	export HOME="/opt/utilities"
    
	echo $$ > /var/run/wifisetup.pid
	exec sudo /usr/bin/env node /opt/utilities/wifi/index.js --port 80 >> /var/log/wifisetup.log 2>&1
end script

pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Starting." >> /var/log/wifisetup.log
end script

pre-stop script
	rm /var/run/wifisetup.pid
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (system) Stopping." >> /var/log/wifisetup.log
end script

