# writeserial number - writes the beaglebone serial number to /utilities/etc/serial.conf
#

description     "write the beaglebone serial number out"

#start on startup
start on filesystem or runlevel [2345]
script
	/opt/utilities/bin/serialnumber
end script
